{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@lib/*": ["lib/*"],
            "@server/*": ["server/*"],
            "@test/*": ["test/*"]
        },
        "plugins": [{
            "transform": "typescript-transform-paths",
            "afterDeclarations": true
        }],
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "sourceMap": true,
        "allowJs": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "typeRoots": [
            "lib/@types",
            "server/@types",
            "node_modules/@types"
        ]
    },
    "include": [
        "typings.d.ts",
        "server/**/*.ts",
        "lib/**/*.js"
    ],
    "exclude": [
        "lib/@types",
        "server/@types",
        "node_modules"
    ]
}
